events {}

http {
  server {
    listen 8080;
    root /workspace/audiobooks;
    index reader.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~* \.mp3$ {
      add_header Accept-Ranges bytes;
    }

    location ~* \.json$ {
      add_header Access-Control-Allow-Origin *;
    }
  }
}
